@media (max-width: 450px) {
    .logo img {
        width: 70px;
    }

    .nav-links li {
        gap: 30px;
    }

    .content h1 {
        font-size: 45px;
    }

    .content h2 {
        font-size: 20px;
    }

    .feature .cards {
        padding: 70px 5%;
        gap: 5px;
    }

    .cards .feature-card {
        width: 230px;
        font-size: 13px;
    }

    .feature-card i {
        font-size: 30px;
        padding-bottom: 20px;
    }

    .about .about-content p {
        text-align: center;
    }

    .about-grid {
        gap: 10px;
    }

    .about-grid .about-card {
        width: 130px;
        height: 130px;
    }
    
    .about {
        padding: 50px 3%;
    }

    .about-grid .about-card h2 {
        font-size: 16px;
    }

    .about-grid .about-card p {
        font-size: 12px;
    }

    .plan-btn,
    .submit-btn {
        font-size: 15px;
        padding: .5rem .1rem;
        border-radius: 0.5rem;
        
    }

    .classes-cards {
        padding: 10px 3%;
        gap: 10px;
    }

    .item-class img {
        width: 150px;
        height: 100px;
    }

    .item-class p {
        text-align: center;
    }

    .contact-content {
        gap: 20px;
    }

    .contact-form .form {
        padding: 12px;
        width: 200px;
    }

    .info-item {
        display: flex;
        align-items: center;
        gap: 8px;
        padding-bottom: 20px;
    }

    .info-item p{
        font-size: 10px;
    }

    .plans {
        padding: 30px 5%;
    }

    .cards-plans {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr; 
        gap: 10px; 
    }

    .item:nth-child(1) {
        grid-row: 1; 
        grid-column: 1; 
        justify-self: center; 
    }
    
    .item:nth-child(2) {
        grid-row: 1; 
        grid-column: 2; 
        justify-self: center; 
    }
    
    .item:nth-child(3) {
        grid-row: 2; 
        grid-column: span 2; 
        justify-self: center; 
    }
    .cards-plans .item {
        width: 150px;
        height: 270px;
    }

    .cards-plans .item .size{
        font-size: 18px;
    }

    .price,
    .price1 {
        font-size: 15px;
        padding-top: 0px;
    }

    .price1 {
        padding-bottom: 23px;
    }

    .last-line {
        padding-bottom: 20px;
    }

    .month {
        padding-bottom: 0px;
    }

    .info-plans {
        font-size: 15px;
        padding-bottom: 30px;
        line-height: 20px;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    .feature .cards {
        padding: 80px 5%;
        gap: 10px;
    }

    .about .about-content p {
        text-align: center;
    }

    .about-grid {
        gap: 10px;
    }

    .about-grid .about-card {
        width: 300px;
        height: 250px;
    }
    
    .cards-plans {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr; 
        gap: 10px; 
    }

    .item:nth-child(1) {
        grid-row: 1; 
        grid-column: 1; 
        justify-self: center; 
    }
    
    .item:nth-child(2) {
        grid-row: 1; 
        grid-column: 2; 
        justify-self: center; 
    }
    
    .item:nth-child(3) {
        grid-row: 2; 
        grid-column: span 2; 
        justify-self: center; 
    }
    .cards-plans .item {
        width: 300px;
        height: 370px;
    }

    .cards-plans .item .size{
        font-size: 25px;
    }

    .price,
    .price1 {
        font-size: 25px;
        padding-top: 10px;
    }

    .price1 {
        padding-bottom: 30px;
    }

    .last-line {
        padding-bottom: 25px;
    }

    .month {
        padding-bottom: 10px;
    }

    .info-plans {
        font-size: 20px;
        padding-bottom: 30px;
        line-height: 28px;
    }
}
